{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
          "type": "command-raw",
          "source": "pokemon-colorscripts --no-title --random"},
	  "width": 40,
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "separator": ""
    },
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "   OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  󰒓 Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages"
    },
    {
      "type": "terminal",
      "key": "   Terminal"
    },
    {
      "type": "shell",
      "key": "  󰆍 Shell"
    },
    {
      "type": "wm",
      "key": "  󰘔 WM",
      "format": "{2}"
    },
     {
          "type": "cursor",
          "key": "  󰇀 Cursor"
        },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime "
    },
     {
          "type": "locale",
          "key": "  󰗊 Locale"
        },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰢮 GPU"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory "
    },
    {
      "type": "swap",
      "key": "  󰘚 Swap "
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk",
      "separator": " "
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────────╯"
    },
     {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
