12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2378d273-1327-4fd2-93dd-1554b737f01e}
0
1784003403595945
1784003403596252
1784003403286144
1
true
0
684
0
-1
0
#

https://warframe.market/
https://warframe.market/serviceWorker.js
true
{cc16d021-6b54-45e7-8583-5f6188be7982}
0
1782225491919997
1782225491920086
1782225491832863
0
true
0
2
0
-1
0
#

https://ct.canva.com/_/service_worker
https://ct.canva.com/_/service_worker/66g0/sw.js?origin=https%3A%2F%2Fwww.canva.com
false
{e134e746-b4e4-4328-9fcf-c20e9e44d4c5}
1
1782227031507511
1782227031507922
1782227031470792
0
true
0
2
0
-1
0
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{e56ac8dd-ed2d-451a-a22a-120b13c7c52d}
0
1782358427405722
1782358427405777
1782358427345412
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7f4a751a-c65a-4fb6-8fb2-093b2515caba}
1
1783910417219068
1783910417219478
1783910417212048
0
true
0
22
0
-1
1
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.JCvCBCqrrSA.2020.O&buildLabel=boq_dynamiteuiserver_20260709.01_p0
true
{63c7e827-bd0b-4550-be0a-41edb86d46c0}
0
1783990012817870
1783990012818751
1783990012787100
1
true
0
35
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&sr_asci=1&offline_allowed=1
true
{4a006fb3-849d-44c4-b091-60a0b10362e9}
0
1783990026305523
1783990026311015
1783990026294791
0
true
0
146
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.iMunqDJFcWY.2020.O&buildLabel=boq_meetingsuiserver_20260707.03_p1
true
{1086eb8b-cafe-4efb-9027-6720e55c8553}
0
1783990028825342
1783990208123393
1783990029140249
1
true
0
3
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{cbb09dce-6213-49be-98d9-dbaa44bd450a}
0
1782695011702428
1782695011702497
1782695011675977
0
true
0
1
0
-1
0
#

https://kisskh.co/
https://kisskh.co/ngsw-worker.js
true
{8398f549-acc0-49f3-a85a-417ad5c1a5f0}
0
1782771584476696
1782771584478954
1782771584455245
0
true
0
2
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{14ffa72d-b4d8-491d-8294-6c0ffe2800a8}
0
1783602758499091
1783602758502004
1783602758469484
0
true
0
2
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=freedo758&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=07a982c1d40157c619b364352b704c3ce66bb332&actor_id=193010608&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{7105a744-5d56-4933-9314-b537906ab553}
0
1783800401279306
1783800401279518
1783800401264769
0
true
0
7
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=freedo758&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=aa21baa44893467b0b640d0300538f84ca8c475b&actor_id=193010608&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{e07db01b-2181-488a-a5f1-2fb7f98ebff8}
0
1783993459420669
1783993459420939
1783993459405926
0
true
0
379
0
-1
1
#
