12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{cdd7a0aa-ec0b-402e-8755-9b81e1cca6ad}
0
1781791485141391
1781791485141798
1781791484136746
1
true
0
5
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-4c157845901c5366.js?current_user=freedo758&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=9b197d16c427a798a34a80979662ed6ed13b5379&actor_id=193010608&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{a252039a-e855-419e-a41b-bf253be3a236}
0
1781795632388153
1781795632389258
1781795632367512
0
true
0
387
0
-1
1
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{841f2e21-869e-47ea-8bd3-cb12ed40971c}
1
1781445245277098
1781445245280040
1781445245245119
0
true
0
24
0
-1
1
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-903af37fa7e2d38b.js?current_user=freedo758&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d81e5ef035ea5218d2be3322c4950b97e6bd21fd&actor_id=193010608&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f8b3763a-c27f-49bf-86c7-71ca44bfc6cc}
0
1779594346571373
1779594346572247
1779594346495398
0
true
0
13
0
-1
1
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.5eAv03jMFrw.2020.O&buildLabel=boq_dynamiteuiserver_20260609.00_p1
true
{4775992e-2426-4686-921f-bd646c6317e6}
0
1781261291230103
1781261291230558
1781261291203872
1
true
0
45
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&offline_allowed=1
true
{2978cc23-b0dd-4e55-8f31-4d784540b935}
0
1781444052218026
1781444052286181
1781444052202801
0
true
0
142
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.5H55UaPMolQ.2020.O&buildLabel=boq_meetingsuiserver_20260608.13_p0
true
{37eaf1e7-3564-42dd-a787-089bf9caa4b3}
0
1781440864590135
1781441044067405
1781440869071427
1
true
0
3
0
-1
0
#

https://kisskh.co/
https://kisskh.co/ngsw-worker.js
true
{148598e6-c975-4719-b2b2-10a39c033e53}
0
1780187446589059
1780187446589998
1780187446565008
0
true
0
2
0
-1
0
#

https://kisskh.do/
https://kisskh.do/ngsw-worker.js
true
{9a32d13b-6680-42ea-a5b5-7e0a7f08fa4f}
0
1780188128488145
1780188128489862
1780188128463848
0
true
0
2
0
-1
0
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d872c0ab-a386-4fd1-8947-d3a9a8e86e67}
0
1781624234287370
1781624234287739
1781624233268174
1
true
0
3
0
-1
0
#
^userContextId=2
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.Nd3EKZXmKxw.2020.O&buildLabel=boq_dynamiteuiserver_20260611.07_p0
true
{bf5a5bd6-a193-4ce0-bb6e-3e742378e0e0}
0
1781624225759488
1781624225760069
1781624225737379
1
true
0
33
0
-1
0
#
^userContextId=2
https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{143ed0c1-18b7-461e-aa66-81b75f8dbdbd}
0
1781197159565965
1781197159610453
1781197159554525
0
true
0
16
0
-1
0
#

https://www.veed.io/
https://www.veed.io/sw.js
false
{161f3718-e3be-4b7a-9fec-a186c89cfe95}
0
1780683904015569
1780683904018105
1780683904006577
0
true
0
2
0
-1
0
#

https://drive.google.com/u/1/_/AppsNotifyUi/
https://drive.google.com/u/1/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.WiePgREaPvE.2018.O&buildLabel=boq_driveuiserver_20260527.01_p0
true
{5c189c4d-655a-47ac-9087-43787573e07a}
0
1780693634014412
1780693634015966
1780693633853902
0
true
0
1
0
-1
0
#

https://drive.google.com/u/1/odp/
https://drive.google.com/u/1/odp/odp_serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.WiePgREaPvE.2018.O&buildLabel=boq_driveuiserver_20260527.01_p0
true
{7aef42bd-f0fc-40a3-886b-b2bbb0f221c8}
0
1781100792732613
1781107277139325
1781100792717314
0
true
0
153
0
-1
0
#

https://wetransfer.com/
https://wetransfer.com/sw.js
true
{1ec3abc7-67df-4d65-8b67-c3c2c81dd3a7}
0
1780916548788789
1780916548790157
1780916548748797
0
true
0
2
0
-1
0
#
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&offline_allowed=1
true
{ced60936-b03a-4955-9fe3-967da1f2a006}
0
1781624223786949
1781624223787529
1781624223772298
0
true
0
9
0
-1
0
#
^userContextId=2
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.K7qpkFqboD8.2020.O&buildLabel=boq_meetingsuiserver_20260610.02_p0
true
{a0a8b0e9-4658-4110-93de-8347cba7be97}
0
1781624249294496
1781624428361045
1781624252685147
1
true
0
3
0
-1
0
#

https://streamzy.io/
https://streamzy.io/service-worker.js
true
{84ee9408-9927-4ca8-82e4-1241bd6ace55}
0
1781619257043188
1781619257044420
1781619254142037
0
true
0
1
0
-1
0
#

https://streamzy.to/
https://streamzy.to/sw.js
true
{1ed268eb-5202-46b2-9639-913dddc123c1}
0
1781619308029512
1781619308029733
1781619307999721
0
true
0
2
0
-1
0
#
