* {
    primary: #b5d087;
    primary-fixed: #d0eda0;
    primary-fixed-dim: #b5d087;
    on-primary: #223600;
    on-primary-fixed: #121f00;
    on-primary-fixed-variant: #384d13;
    primary-container: #384d13;
    on-primary-container: #d0eda0;
    secondary: #c1caab;
    secondary-fixed: #dde6c6;
    secondary-fixed-dim: #c1caab;
    on-secondary: #2b331d;
    on-secondary-fixed: #161e0a;
    on-secondary-fixed-variant: #414a32;
    secondary-container: #414a32;
    on-secondary-container: #dde6c6;
    tertiary: #a0d0ca;
    tertiary-fixed: #bcece6;
    tertiary-fixed-dim: #a0d0ca;
    on-tertiary: #013733;
    on-tertiary-fixed: #00201d;
    on-tertiary-fixed-variant: #1f4e4a;
    tertiary-container: #1f4e4a;
    on-tertiary-container: #bcece6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140e;
    on-surface: #e3e3d8;
    on-surface-variant: #c5c8b9;
    outline: #8f9285;
    outline-variant: #45483d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e3d8;
    inverse-on-surface: #2f312a;
    inverse-primary: #4f6629;
    surface-dim: #12140e;
    surface-bright: #383a32;
    surface-container-lowest: #0d0f09;
    surface-container-low: #1a1c15;
    surface-container: #1e2019;
    surface-container-high: #292b23;
    surface-container-highest: #33362e;
}
