hi Comment guibg=None guifg=#434f0d

hi Delimiter guibg=None guifg=#708316
hi Operator guibg=None guifg=#708316

hi Todo guibg=None guifg=#869e1b

hi Identifier guibg=None guifg=#9cb71f
hi Constant guibg=None guifg=#335328
hi Type guibg=None guifg=#0b1913
hi String guibg=None guifg=#030606
hi Special guibg=None guifg=#010000
hi PreProc guibg=None guifg=#010000
hi Function guibg=None guifg=#000101
hi Statement guibg=None guifg=#000000

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#b5d087 guifg=#223600
hi StatusLineNC guibg=#384d13 guifg=#d0eda0
hi Selection guibg=#2d3509
